--cpu Cortex-M3
"clase usb adc ytimmer\startup_stm32f103x6.o"
"clase usb adc ytimmer\main.o"
"clase usb adc ytimmer\stm32f1xx_it.o"
"clase usb adc ytimmer\stm32f1xx_hal_msp.o"
"clase usb adc ytimmer\usb_device.o"
"clase usb adc ytimmer\usbd_desc.o"
"clase usb adc ytimmer\usbd_cdc_if.o"
"clase usb adc ytimmer\usbd_conf.o"
"clase usb adc ytimmer\stm32f1xx_hal_gpio_ex.o"
"clase usb adc ytimmer\stm32f1xx_hal_pcd.o"
"clase usb adc ytimmer\stm32f1xx_hal_pcd_ex.o"
"clase usb adc ytimmer\stm32f1xx_ll_usb.o"
"clase usb adc ytimmer\stm32f1xx_hal.o"
"clase usb adc ytimmer\stm32f1xx_hal_rcc.o"
"clase usb adc ytimmer\stm32f1xx_hal_rcc_ex.o"
"clase usb adc ytimmer\stm32f1xx_hal_gpio.o"
"clase usb adc ytimmer\stm32f1xx_hal_dma.o"
"clase usb adc ytimmer\stm32f1xx_hal_cortex.o"
"clase usb adc ytimmer\stm32f1xx_hal_pwr.o"
"clase usb adc ytimmer\stm32f1xx_hal_flash.o"
"clase usb adc ytimmer\stm32f1xx_hal_flash_ex.o"
"clase usb adc ytimmer\stm32f1xx_hal_exti.o"
"clase usb adc ytimmer\stm32f1xx_hal_adc.o"
"clase usb adc ytimmer\stm32f1xx_hal_adc_ex.o"
"clase usb adc ytimmer\stm32f1xx_hal_tim.o"
"clase usb adc ytimmer\stm32f1xx_hal_tim_ex.o"
"clase usb adc ytimmer\system_stm32f1xx.o"
"clase usb adc ytimmer\usbd_core.o"
"clase usb adc ytimmer\usbd_ctlreq.o"
"clase usb adc ytimmer\usbd_ioreq.o"
"clase usb adc ytimmer\usbd_cdc.o"
--strict --scatter "clase USB ADC yTimmer\clase USB ADC yTimmer.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "clase USB ADC yTimmer.map" -o "clase USB ADC yTimmer\clase USB ADC yTimmer.axf"